<!doctype html>
<html>
<head>

<title>Games</title>
<link href="same_all.css" rel="stylesheet">
</head>
<body>
<div id="wb_Image1_game" >
<img src="images/maxresdefault.jpg" id="Image1" ></div>
<div id="wb_Image2_game" >
<img src="images/nfs.jpg" id="Image2" ></div>
<div id="wb_Text1_game" >
<span>Dino challenges Tobey and his partner Little Pete to a race when Little Pete makes a mocking jibe at Dino's inability to match Tobey's racing skills. The three race on the interstate in Dino's uncle's three illegally imported Koenigsegg Agera R. If Tobey wins, he gets Dino's 75% of the Mustang deal; if he loses, he gives up his 25%. As Tobey is winning the race, Dino tags Little Pete's car, flipping it into a ravine after bursting into flames that ends up killing Little Pete in the process. Dino disappears from the scene, and Tobey is sent to jail for involuntary manslaughter, as there is no evidence pointing to Dino's involvement.</span></div>
<div id="wb_Text2" style="position:absolute;left:704px;top:501px;width:245px;height:57px;z-index:3;text-align:left;">
<span style="color:#FFFFFF;font-family:Arial;font-size:17px;"><strong>Top Speed<br>Ganjar Pranowo<br>2011</strong></span></div>
<div id="wb_Text3" style="position:absolute;left:64px;top:501px;width:245px;height:57px;z-index:4;text-align:left;">
<span style="color:#FFFFFF;font-family:Arial;font-size:17px;"><strong>Modern Battle<br>Agustinus Heri<br>2015</strong></span></div>
<div id="wb_Text4" style="position:absolute;left:64px;top:563px;width:590px;height:112px;text-align:justify;z-index:5;">
<span style="color:#FFFFFF;font-family:Arial;font-size:13px;">The story takes place in the year 2011, where a radical leader has executed the president of an unnamed country in the Middle East, and an ultranationalist movement starts a civil war in Russia. The conflicts are seen from the perspectives of a U.S. Force Reconnaissance Marine and a British SAS commando, and are set in various locales, such as the United Kingdom, the Middle East, Azerbaijan, Russia, and Ukraine. The multiplayer portion of the game features various game modes, and contains a leveling system that allows the player to unlock additional weapons, weapon attachments, and camouflage schemes as they advance.</span></div>
<div id="wb_Text14" style="position:absolute;left:582px;top:935px;width:172px;height:19px;text-align:center;z-index:6;">
<span style="color:#FFFFFF;font-family:Arial;font-size:17px;">&copy Progweb Kami 2016</span></div>
<div id="wb_Shape1" style="position:absolute;left:3px;top:0px;width:1353px;height:68px;z-index:7;">
<img src="images/img0008.png" id="Shape1" alt="" style="width:1353px;height:68px;"></div>
<div id="wb_Text6" style="position:absolute;left:163px;top:19px;width:68px;height:19px;z-index:8;text-align:left;">
<span style="color:#FFFFFF;font-family:Tahoma;font-size:16px;">Timeline</span></div>
<div id="wb_Shape5" style="position:absolute;left:1227px;top:0px;width:129px;height:58px;z-index:9;">
<a href="./login.html"><img class="hover" src="images/img0020_hover.png" alt="" style="border-width:0;width:129px;height:58px;"><span><img src="images/img0020.png" id="Shape5" alt="" style="width:129px;height:58px;"></span></a></div>
<div id="wb_Text8" style="position:absolute;left:1267px;top:19px;width:49px;height:19px;z-index:10;text-align:left;">
<span style="color:#FFFFFF;font-family:Tahoma;font-size:16px;">Login</span></div>
<div id="wb_Shape6" style="position:absolute;left:1097px;top:0px;width:129px;height:58px;z-index:11;">
<a href="./signup.html"><img class="hover" src="images/img0021_hover.png" alt="" style="border-width:0;width:129px;height:58px;"><span><img src="images/img0021.png" id="Shape6" alt="" style="width:129px;height:58px;"></span></a></div>
<div id="wb_Text9" style="position:absolute;left:1131px;top:19px;width:60px;height:19px;z-index:12;text-align:left;">
<span style="color:#FFFFFF;font-family:Tahoma;font-size:16px;">Sign Up</span></div>
<div id="wb_Heading1" style="position:absolute;left:64px;top:87px;width:99px;height:98px;z-index:13;">
<h1 id="Heading1">Games</h1></div>
<div id="wb_Shape10" style="position:absolute;left:263px;top:0px;width:129px;height:58px;z-index:14;">
<a href="./about.html"><img class="hover" src="images/img0009_hover.png" alt="" style="border-width:0;width:129px;height:58px;"><span><img src="images/img0009.png" id="Shape10" alt="" style="width:129px;height:58px;"></span></a></div>
<div id="wb_Shape9" style="position:absolute;left:133px;top:0px;width:129px;height:58px;z-index:15;">
<a href="./timeline.html"><img class="hover" src="images/img0010_hover.png" alt="" style="border-width:0;width:129px;height:58px;"><span><img src="images/img0010.png" id="Shape9" alt="" style="width:129px;height:58px;"></span></a></div>
<div id="wb_Shape8" style="position:absolute;left:3px;top:0px;width:129px;height:58px;z-index:16;">
<a href="./index.html"><img class="hover" src="images/img0011_hover.png" alt="" style="border-width:0;width:129px;height:58px;"><span><img src="images/img0011.png" id="Shape8" alt="" style="width:129px;height:58px;"></span></a></div>
<div id="wb_Text16" style="position:absolute;left:163px;top:19px;width:68px;height:19px;z-index:17;text-align:left;">
<span style="color:#FFFFFF;font-family:Tahoma;font-size:16px;">Timeline</span></div>
<div id="wb_Text15" style="position:absolute;left:44px;top:19px;width:49px;height:19px;z-index:18;text-align:left;">
<span style="color:#FFFFFF;font-family:Tahoma;font-size:16px;">Home</span></div>
<div id="wb_Text17" style="position:absolute;left:304px;top:19px;width:49px;height:19px;z-index:19;text-align:left;">
<span style="color:#FFFFFF;font-family:Tahoma;font-size:16px;">About</span></div>
</body>
</html>