<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>showcase</title>
<link href="index.css" rel="stylesheet">
</head>
<body>
<div id="wb_Text1" >
<span >Showcase Hasil Karya Mahasiswa FTI UKDW</span></div>
<hr id="Line1" > 
<hr id="Line2" >

<div id="wb_Image1" >
<img src="images/Arrow-down-white.png" id="Image1"></div>
<div id="wb_Image2" >
<img src="images/GTAV-Review.jpg" id="Image2" alt=""></div>
<div id="wb_Image3" > 
<img src="images/TomClancy'sTheDivision_KapakResmi.jpg" id="Image3" alt=""></div>
<div id="wb_Text2" >
<span>Karya : Agustinus Heri<br>Game Action Open World<br>&quot;Grand Theft Auto 5&quot;</span></div>
<div id="wb_Image4" >
<a href="games_section.html"><img src="images/img0001.jpg" id="Image4"></a></div>
<div id="wb_Image5">
<a href="mobile_section.html"><img src="images/mobile.jpg" id="Image5"></a></div>
<div id="wb_Image6" >
<img src="images/img0002.jpg" id="Image6" alt=""></div>
<div id="wb_Image7" >
<a href="ai_section.html"><img src="images/pengolahancitra.jpg" id="Image7"></a></div>
<div id="wb_Image8" >
<a href="jaringan_section.html"><img src="images/jaringa.jpg" id="Image8"></a></div>
<div id="wb_Image9" >
<a href="animation_section.html"><img src="images/animasi.jpg" id="Image9"></a></div>
<div id="wb_Image10" >
<img src="images/Lucasfilm_Animation_01-cbc9f34135fe.jpg" id="Image10" alt=""></div>
<div id="wb_Text3" >
<span> Karya : Johan Sucipto<br>Animasi Kartun<br>&quot;Warrior 5&quot;</span></div>
<div id="wb_Text4" style="">
<span> Karya : Ganjar Pranowo<br>First Person Shoot<br>&quot;Tom Clanci&quot;</span></div>
</body>
</html>